<html>
<head>
<title>Galeria</title>
<script type="text/javascript">
var zdjecia = Array(
    Array('images/duze zdjecie.jpg', 'images/miniaturka.jpg', 'Invoker', 'Pianino'),
    Array('images/duze zdjecie1.jpg', 'images/miniaturka1.jpg', 'Pudge', 'E+W+Q+R'),
    Array('images/duze zdjecie2.jpg', 'images/miniaturka2.jpg', 'Techies', 'FP Mid')
);
var max_width = 520;
var current = 0;
function laduj() {
    for(var i = 0; i < zdjecia.length; i++)
        document.getElementById('miniaturki').innerHTML += '<img src="' + zdjecia[i][1] + '" onclick="zmien(' + i + ')" />';
    zmien(0);
}
 
function zmien(id) {
    document.getElementById('zdjecie').innerHTML += '<div id="ladowanie"></div>';
    var custom = '';
    var preload = new Image();
    preload.onload = function() {
        if(preload.width > max_width)
            custom = ' style="height: '+(Math.floor(max_width / (preload.width / preload.height)))+'px;width:'+max_width+'px;"';
 
        document.getElementById('informacje').innerHTML = '<b>'+zdjecia[id][2]+'</b><br /><i>'+zdjecia[id][3]+'</i>';
        document.getElementById('zdjecie').innerHTML = '<img src="'+zdjecia[id][0]+'"'+custom+' />';
    }
    preload.src = zdjecia[id][0];
    document.getElementById('ladowanie').remove();
}
 
window.onload = laduj;
</script>
<style type="text/css">
#ladowanie {
    display: block;
    position: absolute;
    top: 0;
    _top: 50%; /* IE */
    left: 0;
    width: 100%;
    height: 100%;
    background: url('loading.gif') no-repeat center center;
}
 
#zdjecie, #miniaturki {
    width: 520px;
    position: relative;
}
 
#miniaturki img {
    margin: 5px;
    cursor: pointer;
}
</style>
</head>
<body>
<h2>Galeria</h2>
<div id="informacje"></div>
<div id="zdjecie"></div>
<div id="miniaturki"></div>
</body>
</html>